# rectangle_detector

./: CHANGELOG.md  LICENSE  OPENCV_SETUP.md  Package.swift  README.md  README_ANDROID.md  compile_commands.json  example_usage.dart  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/rectangle_detector/: DebugLogger.kt  OpenCVManager.kt  RectangleDetector.kt  RectangleDetectorPlugin.kt  RectangleFeature.kt
android/src/main/kotlin/com/example/rectangle_detector_plugin/: Corners.kt  DebugLogger.kt  MainActivity.kt  OpenCVManager.kt  PaperProcessor.kt  RectangleDetector.kt  RectangleDetectorPlugin.kt  RectangleFeature.kt
android/src/main/kotlin/com/yongtaisin/rectangle_detector/: DebugLogger.kt  OpenCVManager.kt  RectangleDetector.kt  RectangleDetectorPlugin.kt  RectangleFeature.kt
android/src/test/kotlin/com/example/rectangle_detector/: RectangleDetectorPluginTest.kt
android/src/test/kotlin/com/example/rectangle_detector_plugin/: RectangleDetectorPluginTest.kt
android/src/test/kotlin/com/yongtaisin/rectangle_detector/: RectangleDetectorPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/rectangle_detector_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/l10n/: app_en.arb  app_zh.arb
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: manifest.json
ios/: rectangle_detector.podspec  rectangle_detector_plugin.podspec
ios/Classes/: RectangleDetector.swift  RectangleDetectorPlugin.swift  RectangleFeature.swift
lib/: rectangle_detector.dart  rectangle_detector_method_channel.dart  rectangle_detector_platform_interface.dart  rectangle_detector_plugin.dart  rectangle_detector_plugin_method_channel.dart  rectangle_detector_plugin_platform_interface.dart  rectangle_detector_web.dart  rectangle_feature.dart
macos/: rectangle_detector.podspec
macos/Classes/: RectangleDetector.swift  RectangleDetectorPlugin.swift  RectangleFeature.swift
macos/rectangle_detector/: Package.swift
test/: rectangle_detector_plugin_method_channel_test.dart  rectangle_detector_plugin_test.dart
web/: index.html
