group = "com.example.rectangle_detector"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.rectangle_detector"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            debuggable = true
            buildConfigField "boolean", "DEBUG", "true"
        }
        release {
            debuggable = false
            buildConfigField "boolean", "DEBUG", "false"
            minifyEnabled = false
        }
    }

    dependencies {
        // Kotlin 标准库 - 提供 Kotlin 语言运行时支持
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        
        // 使用官方OpenCV依赖 - 自4.9.0版本起官方提供Maven Central支持
        implementation 'org.opencv:opencv:4.11.0'
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
